{
  "cleanUrls": true,
  "redirects": [
    { "source": "/index.html", "destination": "/" }
  ],
  "rewrites": [
    { "source": "/c/:code", "destination": "/index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://*.fontawesome.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://*.fontawesome.com; font-src 'self' data: blob: https://fonts.gstatic.com https://*.fontawesome.com; img-src 'self' data: blob: https://mc-heads.net https://*.supabase.co https://blockrender.dev https://minecraft.wiki; connect-src 'self' https://fonts.googleapis.com https://qxgpsutkthtuejjrnywg.supabase.co wss://qxgpsutkthtuejjrnywg.supabase.co https://*.fontawesome.com wss://*.fontawesome.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}